<!DOCTYPE html>
<!--
  - This file is part of Adblock Plus <https://adblockplus.org/>,
  - Copyright (C) 2006-2016 Eyeo GmbH
  -
  - Adblock Plus is free software: you can redistribute it and/or modify
  - it under the terms of the GNU General Public License version 3 as
  - published by the Free Software Foundation.
  -
  - Adblock Plus is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU General Public License for more details.
  -
  - You should have received a copy of the GNU General Public License
  - along with Adblock Plus.  If not, see <http://www.gnu.org/licenses/>.
  -->

<html>
  <head>
    <link type="text/css" rel="stylesheet" href="skin/devtools-panel.css">
    <script src="ext/common.js"></script>
    <script src="ext/content.js"></script>
    <script src="ext/devtools.js"></script>
    <script src="devtools-panel.js"></script>
  </head>
  <body>
    <header>
      <table>
        <colgroup>
          <col>
          <col>
          <col>
        </colgroup>
        <tr>
          <td colspan="3">
            Show
            <select id="filter-state">
              <option value="">all</option>
              <option>blocked</option>
              <option>whitelisted</option>
            </select>
            items of
            <select id="filter-type">
              <option value="">any</option>
              <option>SUBDOCUMENT</option>
              <option>IMAGE</option>
              <option>STYLESHEET</option>
              <option>SCRIPT</option>
              <option>OBJECT</option>
              <option>XMLHTTPREQUEST</option>
              <option>FONT</option>
              <option>PING</option>
              <option>POPUP</option>
              <option>ELEMHIDE</option>
              <option>OTHER</option>
            </select>
            type
          </td>
        </tr>
        <tr>
          <td>
            <div class="request-wrapper">
              <div class="url">Request</div>
              <div class="domain">Document domain</div>
            </div>
          </td>
          <td>
            <div class="type">Type</div>
          </td>
          <td>
            <div class="filter-wrapper">
              <div class="filter">Filter</div>
              <div class="origin">Origin</div>
            </div>
          </td>
        </tr>
      </table>
    </header>
    <div id="items">
      <table>
        <colgroup>
          <col>
          <col>
          <col>
        </colgroup>
        <tbody>
        </tbody>
      </table>
    </div>
    <footer>
      <a id="reload">Reload</a> page to see effect of filter changes
    </footer>

    <template>
      <tr>
        <td>
          <div class="request-wrapper">
            <div class="url">&nbsp;</div>
            <div class="domain"></div>
          </div>
        </td>
        <td>
          <div class="type"></div>
        </td>
        <td>
          <div class="action-wrapper">
            <div class="filter-wrapper">
              <div class="filter">&nbsp;</div>
              <div class="origin">&nbsp;</div>
            </div>
          </div>
        </td>
      </tr>
    </template>
  </body>
</html>
