{
   "1258862881920637537": {
      "message": "هر متنی که در مرورگر Chrome شما انتخاب شده باشد به سرور Google فرستاده می‌شود تا تعیین شود که آیا باید ترجمه آن نمایش داده شود یا نه."
   },
   "1442994382865027284": {
      "message": "زبان اصلی من:"
   },
   "214421942080869713": {
      "message": "پنجره بازشو بلافاصله نمایش داده شود."
   },
   "2188433896094691489": {
      "message": "تنظیمات ذخیره شد."
   },
   "2509634311667449183": {
      "message": "Google Translate\n\nبرای ترجمه کلیک چپ کنید!\nبرای تنظیمات کلیک راست کنید."
   },
   "2823656161254750288": {
      "message": "ترجمه کردن"
   },
   "3715106636322454053": {
      "message": "بیشتر »"
   },
   "3720475250982395530": {
      "message": "ترجمه این صفحه"
   },
   "3798355593581482387": {
      "message": "صفحه خانگی Google Translate"
   },
   "3955566821402057": {
      "message": "تنظیمات برنامه افزودنی"
   },
   "4115247474741222238": {
      "message": "نماد یا پنجره بازشو نمایش داده نشود."
   },
   "4799572612327798818": {
      "message": "هنوز هم می‌توانید متن انتخاب شده را با کلیک روی نماد افزونه Google Translate ترجمه کنید."
   },
   "5029249418176901843": {
      "message": "وقتی که واژه یا عبارتی را انتخاب می‌کنم:"
   },
   "5265851802920685748": {
      "message": "باز کردن در Google Translate"
   },
   "5636646071825253269": {
      "message": "هنگام مرور وب به راحتی ترجمه‌ها را مشاهده کنید. از طرف تیم Google Translate."
   },
   "564411404725368794": {
      "message": "پنجره بازشوی ترجمه‌ها:"
   },
   "6131124164729815942": {
      "message": "خطا در دریافت ترجمه. اتصال شبکه خود را بررسی کنید."
   },
   "6522250354200336197": {
      "message": "تنظیمات برنامه افزودنی Chrome"
   },
   "6997490218739615323": {
      "message": "غیرفعال کردن پنجره بازشو"
   },
   "719896791478226289": {
      "message": "تنظیمات برنامه افزودنی Google Translate"
   },
   "7572626056779822063": {
      "message": "بازنشانی"
   },
   "7720080731342973504": {
      "message": "نمادی نمایش داده شود که وقتی روی آن کلیک می‌کنم پنجره بازشو نشان داده شود."
   },
   "8121604685132229235": {
      "message": "رازداری"
   },
   "8310989585281680561": {
      "message": "نماد نمایش داده شود حتی اگر صفحه به زبان من باشد."
   },
   "8639639632686471366": {
      "message": "ذخیره"
   },
   "8969005060131950570": {
      "message": "Google Translate"
   },
   "MSG_BROWSER_ACTION_TITLE": {
      "message": "2509634311667449183"
   },
   "MSG_DESCRIPTION": {
      "message": "5636646071825253269"
   },
   "MSG_FOOTER_OPTIONS": {
      "message": "3955566821402057"
   },
   "MSG_FOOTER_TRANSLATE": {
      "message": "8969005060131950570"
   },
   "MSG_MORE": {
      "message": "3715106636322454053"
   },
   "MSG_OFF": {
      "message": "6997490218739615323"
   },
   "MSG_OPEN_IN_TRANSLATE": {
      "message": "5265851802920685748"
   },
   "MSG_OPTIONS_ALWAYS_SHOW_ICON": {
      "message": "8310989585281680561"
   },
   "MSG_OPTIONS_FOOTER_HOMEPAGE": {
      "message": "3798355593581482387"
   },
   "MSG_OPTIONS_FOOTER_PRIVACY": {
      "message": "8121604685132229235"
   },
   "MSG_OPTIONS_ICON_DESC": {
      "message": "7720080731342973504"
   },
   "MSG_OPTIONS_LANG": {
      "message": "1442994382865027284"
   },
   "MSG_OPTIONS_NONE_DESC": {
      "message": "4115247474741222238"
   },
   "MSG_OPTIONS_NONE_TIP": {
      "message": "4799572612327798818"
   },
   "MSG_OPTIONS_PAGE_TITLE": {
      "message": "719896791478226289"
   },
   "MSG_OPTIONS_POPUP": {
      "message": "564411404725368794"
   },
   "MSG_OPTIONS_POPUP_DESC": {
      "message": "214421942080869713"
   },
   "MSG_OPTIONS_POPUP_TIP": {
      "message": "1258862881920637537"
   },
   "MSG_OPTIONS_POPUP_TITLE": {
      "message": "5029249418176901843"
   },
   "MSG_OPTIONS_RESET": {
      "message": "7572626056779822063"
   },
   "MSG_OPTIONS_SAVE": {
      "message": "8639639632686471366"
   },
   "MSG_OPTIONS_SAVED_STATUS": {
      "message": "2188433896094691489"
   },
   "MSG_OPTIONS_TITLE": {
      "message": "6522250354200336197"
   },
   "MSG_TRANSLATE": {
      "message": "2823656161254750288"
   },
   "MSG_TRANSLATE_PAGE": {
      "message": "3720475250982395530"
   },
   "MSG_TRANSLATION_ERROR": {
      "message": "6131124164729815942"
   }
}
