<p class="hidden" id="builtin-title">halo:credits</p>

<div class="headword builtin">
<div class="terms"><a class="pronounce"><audio src="http://www.gstatic.com/dictionary/static/sounds/de/0/credit.mp3"></audio></a><p class="phonetic">[ˈkredit] <span class="label" title="">DJ</span></p><p class="phonetic">[ˈkrɛdɪt] <span class="label" title="">KK</span></p></div>

<ul>
    <li>Definitions provided by Merriam-Webster and Youdao.</li>
    <li>UI inspired by Google Chrome preference page.</li>
    <li>Mr.X, Leo, ..., your suggestions are always helpful. Thank you.</li>
    <li>Thanks to HCC. Wonderful workshop, cool partners, awesome internet connection...</li>
    <li style="margin-top: 20px;">Love Svenja. You are my inspiration.</li>
</ul>
</div>
