<p class="hidden" id="builtin-title">halo:donation</p>

<div class="headword builtin">

<section id="worddef" style="padding-top: 4px; padding-bottom: 0;">
    <div class="mw-item">
        <div class="mw-meta">
            <span class="mw-headword">do·na·tion</span>
            <span class="mw-part-of-speech">noun</span>
            <span class="mw-pr">\dō-ˈnā-shən\</span>
            <a class="pronounce"><audio src="http://media.merriam-webster.com/soundc11/d/donati01.wav"></audio></a>
        </div>
    </div>
</section>

<style>
code {
    font-size: 0.9em;
}
.qr {
    display: block;
    margin: 10px 0 14px 20px;
}
</style>

<p style="font-size: 20px; padding-left: 10px;">感谢您对 Halo Word 的支持，您可以通过以下三种途径向我捐款：</p>
<ul>
    <li>支付宝转账至 <code>liudongyuan@gmail.com</code>（姓名：柳东原）<br>
        或扫描二维码：
        <img class="qr" alt="支付宝转账二维码" src="/img/alipay-qr.png" width="185">
    </li>
    <li>PayPal 转账至 <code>liu.dongyuan+us@gmail.com</code></li>
    <li>Bitcoin 转账至 <code>1DeBP6ny1JSGEVGkMBy9cSJsFu333id6Mq</code></li>
</ul>
<p style="font-size: 20px; padding-left: 10px;">再次感谢！</p>
</div>
