<div class="headword builtin">
<div class="terms"><a class="pronounce"><audio src="http://www.gstatic.com/dictionary/static/sounds/de/0/loading.mp3"></audio></a><p class="phonetic">[ˈləudiŋ] <span class="label" title="">DJ</span></p><p class="phonetic">[ˈlodɪŋ] <span class="label" title="">KK</span></p></div>

<p class="text" style="margin: 30px 0 0 15px;">Loading definitions...</p>
<p class="text" style="margin: 15px 0 0 15px;">If it takes a very long time, please check your network connection.</p>
