<script>
$(document).ready(function() {
    $("#robot-button").click(function() {
        var clicked = $(this).attr("data-clicked");
        if (clicked == 0) {
            $(this).html("请不要重复点击此按钮。");
            $(this).attr("data-clicked", 1);
        }
        else {
            $(this).hide();
        }
    });
});
</script>

<p class="hidden" id="builtin-title">I am a HALO 2011 Dictionary</p>
<p style="margin-top: 8px;" class="text">Good afternoon, gentlemen. I am a HALO 2011 dictionary. I became operational at the H.C.C. plex in Capella, Milky Way on the 7th of January 2011. My instructor was Mr. Liu, and he taught me to write a poem. If you’d like to hear it, ...turn around and go back.</p>
<p style="margin-top: 30px;" class="text">他们有一个计划。</p>
<p><button id="robot-button" data-clicked=0>重试</button></p>