<p class="hidden" id="builtin-title">halo:version</p>

<div class="headword builtin">
<div class="terms"><p class="phonetic">/ˈvɜːʃn/ <span class="label" title="Phonetic">DJ</span></p><a class="pronounce"><audio src="http://www.gstatic.com/dictionary/static/sounds/lf/0/v/ve/ver/version%23_gb_1.mp3"></audio></a><p class="phonetic">/-ʒn/ <span class="label" title="Phonetic">DJ</span></p><a class="pronounce"><audio src="http://www.gstatic.com/dictionary/static/sounds/lf/0/v/ve/ver/version%23_gb_2.mp3"></audio></a><p class="phonetic">/ˈvɜːrʒn/ <span class="label" title="Phonetic">DJ</span> <span class="label" title="Phonetic">US</span></p><a class="pronounce"><audio src="http://www.gstatic.com/dictionary/static/sounds/lf/0/v/ve/ver/version%23_us_1.mp3"></audio></a><p class="phonetic">/'vɝʒən/ <span class="label" title="Phonetic">KK</span> <span class="label" title="Phonetic">US</span></p></div>

<div style="padding-left: 10px;">
<p class="top" style="margin-top: 20px; font-size: 19px;">当前版本：__VERSION__</p>
<p class="top" style="margin-top: 0; font-size: 16px;">愿聆听您的建议，请发送邮件至 <a href="mailto:liu.dongyuan+halo@gmail.com">liu.dongyuan+halo@gmail.com</a>。</p>
<!--
<p class="version">0.0 <span class="additional">[2012.x.y]</span></p>
<ul>
    <li>blablabla</li>
</ul>
-->
<p class="version">0.6 <span class="additional">[2014.3.25]</span></p>
<ul>
    <li>使用来自 Merriam-Webster 的英文释义</li>
</ul>
<p class="version">0.5 <span class="additional">[2013.3.3♥]</span></p>
<ul>
    <li>划词查询时可直接加入单词表</li>
    <li>可在主界面任何位置开始输入</li>
    <li>使用有道词典提供的中文释义</li>
    <li>不再使用伪粗体和伪斜体</li>
    <li>支持整句翻译</li>
</ul>
<p class="version">0.4 <span class="additional">[2012.3.3♥]</span></p>
<ul>
    <li>增加来自 Dict.cn 的中文释义</li>
    <li>增加更详尽的英文释义</li>
    <li>支持多词性不同发音</li>
    <li>支持导入导出单词表</li>
    <li>支持本地文件取词</li>
    <li>一些彩蛋:)</li>
</ul>
<p class="version">0.3 <span class="additional">[2011.5.30]</span></p>
<ul>
    <li>支持拖动单词表中的单词进行排序</li>
    <li>支持 Ctrl/Command 键划词查询</li>
</ul>
<p class="version">0.2 <span class="additional">[2011.5.20♥]</span></p>
<ul>
    <li>增加单词表</li>
    <li>支持在地址栏使用 halo 关键词查询</li>
    <li>支持右键菜单查询</li>
    <li>支持查看例句、词性</li>
</ul>
<p class="version">0.1 <span class="additional">[2011.1.9]</span></p>
<ul>
    <li>首次发布</li>
</ul>
</div>
</div>
