<p class="hidden" id="builtin-title">Halo Word</p>


<div class="headword builtin">
<div class="terms">
<a class="pronounce">
    <audio src="http://www.gstatic.com/dictionary/static/sounds/de/0/halo.mp3"></audio>
</a>
<p class="phonetic">/ˈheɪləʊ/ /wɜːd/
    <span class="label" title="Phonetic">DJ</span>
</p>
<p class="phonetic">/-loʊ/ /wɜːrd/
    <span class="label" title="Phonetic">DJ</span>
    <span class="label" title="Phonetic">US</span>
</p>
<p class="phonetic">/"helo/ /wɝd/
    <span class="label" title="Phonetic">KK</span>
    <span class="label" title="Phonetic">US</span>
</p>
</div>

<div class="entries">
    <div class="meaning"><p>A well-designed <a href="#English">English</a> to <a href="#Chinese">Chinese </a>dictionary application. Helping you learn English, recite words, have fun, ...</p><p>一个精心设计的英汉字典程序。帮助你学英语、记单词、以及…玩儿的开心！</p></div>
    <div class="meaning"><p><a href="#halo:creator">My</a> first <a href="#Chrome">Chrome</a> app, so it’s called “Hal<a href="#halo:me">o</a> Word”. I’ll keep improving it. You are now using ver __VERSION__.</p><p><a href="#halo:creator">我</a>在 Chrome 上的首个作品，于是叫做 Hal<a href="#halo:me">o</a> Word，我会持续改进她。你正在用 __VERSION__ 版。</p></div>
    <div class="meaning"><p>Halo Word is open-sourced on <a href="https://github.com/xhacker/haloword">GitHub</a>. Star the project and follow <a href="https://github.com/xhacker">me</a> if you like it. :)</p><p>Halo Word 是 <a href="https://github.com/xhacker/haloword">GitHub</a> 上的开源项目。如果您喜欢，请 star 并 follow <a href="https://github.com/xhacker">我</a>。<a href="#halo:credits">谢谢</a>。:)</p></div>
</ol>
</div>
</div>
