<link rel="stylesheet" type="text/css" href="bower_components/codemirror/lib/codemirror.css">
<link rel="stylesheet" type="text/css" href="panel.css"/>
<script type="text/javascript" src="bower_components/js-beautify/js/lib/beautify.js"></script>
<script type="text/javascript" src="bower_components/js-beautify/js/lib/beautify-css.js"></script>
<script type="text/javascript" src="bower_components/codemirror/lib/codemirror.js"></script>
<script type="text/javascript" src="bower_components/angular/angular.js"></script>
<script type="text/javascript" src="bower_components/angular-ui-codemirror/ui-codemirror.js"></script>
<script type="text/javascript" src="bower_components/codemirror/mode/javascript/javascript.js"></script>
<script type="text/javascript" src="bower_components/codemirror/mode/css/css.js"></script>
<script src="panel.js"></script>

<div ng-app="switch" ng-controller="PanelCtrl">

  <div ng-if="disabled">

    <div class="content">
      <div class="menu">
        <div class="pull-right">
          <button ng-click="toggle_disabled(false)" class="btn" ng-if="disabled">{{ 'enable' | i18n }}</button>
        </div>

        <div class="selected-request-url">
          Flip the Script
        </div>
      </div>

      <div class="disclaimer editor">
        <strong>Request Overriding is currently disabled.</strong>
        <br/><br/>

        <div ng-if="!just_opened">
          You will need to <a href="#" ng-click="refresh_page()">refresh the page</a> to reload the original assets.
          <br/><br/>
        </div>

        <a href="#" ng-click="toggle_disabled(false)">Turn it back on!</a>
      </div>
    </div>

  </div>

  <div ng-if="!disabled">

    <div ng-if="!selected_request && just_opened" class="content">
      <div class="menu">
        <div class="pull-right">
          <button ng-click="toggle_disabled(true)" class="btn btn-danger" ng-if="!disabled">{{ 'disable' | i18n }}</button>
        </div>

        <div class="selected-request-url">
          Flip the Script
        </div>
      </div>

      <div class="disclaimer editor">
        Please <a href="#" ng-click="refresh_page()">refresh the page</a> for your requests to appear here.
      </div>
    </div>

    <div ng-if="!selected_request && !just_opened" class="content">
      <div class="menu">
        <div class="pull-right">
          <button ng-click="refresh_page()" class="btn" ng-if="needs_refresh || just_opened">{{ 'refresh' | i18n }}</button>
          <button ng-click="disable_all_overrides()" class="btn btn-danger" ng-if="overriden_count()">{{ 'disable_overrides' | i18n }} ({{ overriden_count() }})</button>
          <button ng-click="toggle_disabled(true)" class="btn btn-danger" ng-if="!disabled">{{ 'disable' | i18n }}</button>
        </div>

        <div class="selected-request-url">
          Flip the Script
        </div>
      </div>

      <div class="editor">
        <div ng-if="!selected_request" ng-repeat="(mode, mode_requests) in requests" class="content">
          <div class="overridden-request-header">{{ mode | i18n }}</div>
          <div ng-repeat="request in mode_requests | filter:{request:{url:search_term}}">
            <div class="overridden-request" ng-click="select_request(request)" ng-class="{overridden:request.overridden}">
              {{ request.request.url }}
            </div>
          </div>
          <div ng-if="!(mode_requests | filter:{request:{url: search_term}}).length">
            <div class="overridden-request">
              <em>No {{ mode | i18n }} Results.</em>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div ng-if="selected_request" class="content">
      <div class="menu">
        <div class="pull-right">
          <button ng-click="disable_override(selected_request);cancel_saving()" class="btn btn-danger" ng-if="selected_request.overridden">{{ 'disable_override' | i18n }}</button>
          <button ng-click="beautify_selected()" class="btn" ng-if="is_beautifiable()">{{ 'cleanup' | i18n }} {{ selected_request.mode | i18n }}</button>
          <button ng-click="save_selected_request()" class="btn btn-success">{{ 'save' | i18n }}</button>
          <button ng-click="save_selected_request();refresh_page()" class="btn btn-success">{{ 'save_and_refresh' | i18n }}</button>
        </div>

        <div class="selected-request-url">
          <a ng-click="cancel_saving()" class="back">X</a>
          {{ selected_request.request.url }}
        </div>
      </div>
      <ui-codemirror ng-model="editor.body" ui-codemirror-opts="editor_options()" class="editor"></ui-codemirror>
    </div>

  </div>

</div>
