<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <title>Halo Word</title>
    <link rel="stylesheet" type="text/css" href="style/style.css" />
    <script type="text/javascript" src="include/desktop.js"></script>
    <script type="text/javascript" src="include/jquery.min.js"></script>
    <script type="text/javascript" src="include/jquery-ui.min.js"></script>
    <script type="text/javascript" src="include/mustache.min.js"></script>
    <script type="text/javascript" src="include/common.js"></script>
    <script type="text/javascript" src="include/db.js"></script>
    <script type="text/javascript" src="include/app.js"></script>
</head>
<body class="index">
    <section id="side">
        <ul>
            <a href="#halo:welcome"><li id="title" class="current">Halo Word</li></a>
            <li id="search">
            <form id="search_form">
                <input id="search_field" type="search" placeholder="Enter a word..." results="0" autofocus />
            </form>
            </li>
            <section id="wordlist">
            </section>
        </ul>
    </section>
    <section id="main">
        <header>
            <span id="wordtitle"></span>
            <div id="button_remove" class="button" title="Remove from word list"></div>
            <div id="button_add" class="button" title="Add to word list"></div>
            <div id="toolbar" class="toolbar">
                <a href="#halo:io"><button class="first">Import/Export</button></a>
                <a href="#halo:donation"><button class="middle">Donate</button></a>
                <a href="#halo:version"><button class="middle">Feedback</button></a>
                <a href="https://github.com/xhacker/haloword" target="_blank"><button class="last">GitHub</button></a>
            </div>
            <br style="clear: both" />
        </header>
        <hr />
        <section id="extradef">
            <p><span class="phonetic"></span><a class="from" target="_blank"></a></p>
            <p class="content"></p>
        </section>
        <section id="worddef">
        </section>
    </section>
    <div id="bubble"></div>
</body>
<script type="text/javascript" src="include/xmas.js"></script>
<script type="text/javascript" src="include/jsnow.js"></script>
</html>
