{
   "1258862881920637537": {
      "message": "आपके Chrome ब्राउज़र में चयनित लेख यह निर्धारित करने के लिए Google सर्वर को भेजा जाता है कि क्या अनुवाद दिखाया जाना चाहिए."
   },
   "1442994382865027284": {
      "message": "मेरी प्राथमिक भाषा:"
   },
   "214421942080869713": {
      "message": "तत्काल पॉपअप दिखाएं."
   },
   "2188433896094691489": {
      "message": "विकल्प सहेजे गए."
   },
   "2509634311667449183": {
      "message": "Google अनुवाद\n\nअनुवाद के लिए बायां–क्लिक करें!\nविकल्पों के लिए दायां–क्लिक करें."
   },
   "2823656161254750288": {
      "message": "अनुवाद करें"
   },
   "3715106636322454053": {
      "message": "अधिक »"
   },
   "3720475250982395530": {
      "message": "इस पृष्ठ का अनुवाद करें"
   },
   "3798355593581482387": {
      "message": "Google अनुवाद मुख्यपृष्ठ"
   },
   "3955566821402057": {
      "message": "एक्सटेंशन विकल्प"
   },
   "4115247474741222238": {
      "message": "आइकन या पॉप–अप न दिखाएं."
   },
   "4799572612327798818": {
      "message": "आप तब भी Google अनुवाद एक्सटेंशन आइकन को क्लिक करके चयनित लेख का अनुवाद कर सकते हैं."
   },
   "5029249418176901843": {
      "message": "जब मैं किसी शब्द या वाक्यांश का चयन करूं:"
   },
   "5265851802920685748": {
      "message": "GOOGLE अनुवाद में खोलें"
   },
   "5636646071825253269": {
      "message": "वेब को ब्राउज़ करते समय आसानी से अनुवाद देखें. Google अनुवाद टीम द्वारा."
   },
   "564411404725368794": {
      "message": "पॉप–अप अनुवाद:"
   },
   "6131124164729815942": {
      "message": "अनुवाद लाने में त्रुटि. अपना नेटवर्क कनेक्शन जांचें."
   },
   "6522250354200336197": {
      "message": "Chrome एक्सटेंशन विकल्प"
   },
   "6997490218739615323": {
      "message": "पॉप–अप बंद करें"
   },
   "719896791478226289": {
      "message": "Google अनुवाद एक्सटेंशन विकल्प"
   },
   "7572626056779822063": {
      "message": "रीसेट करें"
   },
   "7720080731342973504": {
      "message": "ऐसा आइकन दिखाएं जिसे मैं पॉप–अप दिखाने के लिए क्लिक कर सकूं."
   },
   "8121604685132229235": {
      "message": "गोपनीयता"
   },
   "8310989585281680561": {
      "message": "तब भी आइकन दिखाएं जब पृष्ठ मेरी भाषा में हो."
   },
   "8639639632686471366": {
      "message": "सहेजें"
   },
   "8969005060131950570": {
      "message": "Google अनुवाद"
   },
   "MSG_BROWSER_ACTION_TITLE": {
      "message": "2509634311667449183"
   },
   "MSG_DESCRIPTION": {
      "message": "5636646071825253269"
   },
   "MSG_FOOTER_OPTIONS": {
      "message": "3955566821402057"
   },
   "MSG_FOOTER_TRANSLATE": {
      "message": "8969005060131950570"
   },
   "MSG_MORE": {
      "message": "3715106636322454053"
   },
   "MSG_OFF": {
      "message": "6997490218739615323"
   },
   "MSG_OPEN_IN_TRANSLATE": {
      "message": "5265851802920685748"
   },
   "MSG_OPTIONS_ALWAYS_SHOW_ICON": {
      "message": "8310989585281680561"
   },
   "MSG_OPTIONS_FOOTER_HOMEPAGE": {
      "message": "3798355593581482387"
   },
   "MSG_OPTIONS_FOOTER_PRIVACY": {
      "message": "8121604685132229235"
   },
   "MSG_OPTIONS_ICON_DESC": {
      "message": "7720080731342973504"
   },
   "MSG_OPTIONS_LANG": {
      "message": "1442994382865027284"
   },
   "MSG_OPTIONS_NONE_DESC": {
      "message": "4115247474741222238"
   },
   "MSG_OPTIONS_NONE_TIP": {
      "message": "4799572612327798818"
   },
   "MSG_OPTIONS_PAGE_TITLE": {
      "message": "719896791478226289"
   },
   "MSG_OPTIONS_POPUP": {
      "message": "564411404725368794"
   },
   "MSG_OPTIONS_POPUP_DESC": {
      "message": "214421942080869713"
   },
   "MSG_OPTIONS_POPUP_TIP": {
      "message": "1258862881920637537"
   },
   "MSG_OPTIONS_POPUP_TITLE": {
      "message": "5029249418176901843"
   },
   "MSG_OPTIONS_RESET": {
      "message": "7572626056779822063"
   },
   "MSG_OPTIONS_SAVE": {
      "message": "8639639632686471366"
   },
   "MSG_OPTIONS_SAVED_STATUS": {
      "message": "2188433896094691489"
   },
   "MSG_OPTIONS_TITLE": {
      "message": "6522250354200336197"
   },
   "MSG_TRANSLATE": {
      "message": "2823656161254750288"
   },
   "MSG_TRANSLATE_PAGE": {
      "message": "3720475250982395530"
   },
   "MSG_TRANSLATION_ERROR": {
      "message": "6131124164729815942"
   }
}
