{
   "1258862881920637537": {
      "message": "您在Chrome浏览器中选择的所有文字都会发送至Google服务器，以确定是否应显示翻译。"
   },
   "1442994382865027284": {
      "message": "我的主要语言："
   },
   "214421942080869713": {
      "message": "立即弹出翻译。"
   },
   "2188433896094691489": {
      "message": "选项已保存。"
   },
   "2509634311667449183": {
      "message": "Google翻译\n\n左键点击即可翻译！\n右键点击即可查看选项。"
   },
   "2823656161254750288": {
      "message": "翻译"
   },
   "3715106636322454053": {
      "message": "更多 »"
   },
   "3720475250982395530": {
      "message": "翻译此页面"
   },
   "3798355593581482387": {
      "message": "Google翻译首页"
   },
   "3955566821402057": {
      "message": "扩展程序选项"
   },
   "4115247474741222238": {
      "message": "不显示图标和弹出式翻译。"
   },
   "4799572612327798818": {
      "message": "您仍然可以点击Google翻译扩展功能图标来翻译所选文字。"
   },
   "5029249418176901843": {
      "message": "在我选中字词或短语时："
   },
   "5265851802920685748": {
      "message": "在Google翻译中打开"
   },
   "5636646071825253269": {
      "message": "浏览网页时可轻松查看翻译版本。由Google翻译小组提供。"
   },
   "564411404725368794": {
      "message": "弹出翻译："
   },
   "6131124164729815942": {
      "message": "提取翻译时出错，请检查网络连接。"
   },
   "6522250354200336197": {
      "message": "Chrome扩展程序选项"
   },
   "6997490218739615323": {
      "message": "关闭弹出窗口"
   },
   "719896791478226289": {
      "message": "Google翻译扩展程序选项"
   },
   "7572626056779822063": {
      "message": "重置"
   },
   "7720080731342973504": {
      "message": "显示点击即可弹出翻译的图标。"
   },
   "8121604685132229235": {
      "message": "隐私权"
   },
   "8310989585281680561": {
      "message": "即使网页使用我的语言也显示图标。 "
   },
   "8639639632686471366": {
      "message": "保存"
   },
   "8969005060131950570": {
      "message": "Google翻译"
   },
   "MSG_BROWSER_ACTION_TITLE": {
      "message": "2509634311667449183"
   },
   "MSG_DESCRIPTION": {
      "message": "5636646071825253269"
   },
   "MSG_FOOTER_OPTIONS": {
      "message": "3955566821402057"
   },
   "MSG_FOOTER_TRANSLATE": {
      "message": "8969005060131950570"
   },
   "MSG_MORE": {
      "message": "3715106636322454053"
   },
   "MSG_OFF": {
      "message": "6997490218739615323"
   },
   "MSG_OPEN_IN_TRANSLATE": {
      "message": "5265851802920685748"
   },
   "MSG_OPTIONS_ALWAYS_SHOW_ICON": {
      "message": "8310989585281680561"
   },
   "MSG_OPTIONS_FOOTER_HOMEPAGE": {
      "message": "3798355593581482387"
   },
   "MSG_OPTIONS_FOOTER_PRIVACY": {
      "message": "8121604685132229235"
   },
   "MSG_OPTIONS_ICON_DESC": {
      "message": "7720080731342973504"
   },
   "MSG_OPTIONS_LANG": {
      "message": "1442994382865027284"
   },
   "MSG_OPTIONS_NONE_DESC": {
      "message": "4115247474741222238"
   },
   "MSG_OPTIONS_NONE_TIP": {
      "message": "4799572612327798818"
   },
   "MSG_OPTIONS_PAGE_TITLE": {
      "message": "719896791478226289"
   },
   "MSG_OPTIONS_POPUP": {
      "message": "564411404725368794"
   },
   "MSG_OPTIONS_POPUP_DESC": {
      "message": "214421942080869713"
   },
   "MSG_OPTIONS_POPUP_TIP": {
      "message": "1258862881920637537"
   },
   "MSG_OPTIONS_POPUP_TITLE": {
      "message": "5029249418176901843"
   },
   "MSG_OPTIONS_RESET": {
      "message": "7572626056779822063"
   },
   "MSG_OPTIONS_SAVE": {
      "message": "8639639632686471366"
   },
   "MSG_OPTIONS_SAVED_STATUS": {
      "message": "2188433896094691489"
   },
   "MSG_OPTIONS_TITLE": {
      "message": "6522250354200336197"
   },
   "MSG_TRANSLATE": {
      "message": "2823656161254750288"
   },
   "MSG_TRANSLATE_PAGE": {
      "message": "3720475250982395530"
   },
   "MSG_TRANSLATION_ERROR": {
      "message": "6131124164729815942"
   }
}
