<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
        ul {
            padding: 0;
        }

        li {
            list-style-type: none;
            white-space: nowrap;
            margin: 10px;
            padding: 6px 12px;
            border-radius: 4px;
            background: #209e85;
            text-align: center;
        }

        a {
            color: #ffffff;
            text-decoration: none;
            outline: none;
        }

        a.hover {
            /*text-decoration: underline;*/
        }

    </style>
</head>
<body>
<div>
    <ul>
        <li><a href="javascript:void(0)" id="batch-add">批量添加单词</a></li>
        <li><a href="javascript:void(0)" id="begin-learning">开始背单词</a></li>
        <li><a href="javascript:void(0)" id="options">高级设置</a></li>
    </ul>
</div>
<!--   <input type="button" id="batch-add" value="">
   <textarea id="words" cols="40" rows="60"></textarea>-->
</body>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popup.js" charset="UTF-8"></script>
</html>
