<!DOCTYPE html>
<html>
    <head>
        <title>选项</title>
        <meta charset="utf-8"/>
        <style>
            body { padding: 10px; }

            p,span {
                font-size: 16px;
            }

            .option {
                margin: 10px;
            }

            .status {
                font-size: 16px;
                color: #777;
            }

            .note {
                font-size: 14px;
                color: #777;
                padding-left: 5px;
            }
        </style>
    </head>
    <body>
        <div id="status"></div>
        <p>选项:</p>
        <label class="option">
            <input type="checkbox" id="word_translate"> <span class="option-intro">显示词义的汉语解释</span>
        </label>
        <br/>
        <label class="option">
            <input type="checkbox" id="example_translate"> <span class="option-intro">显示例句的汉语解释</span>
        </label>
        <br/>
        <label class="option">
            <input type="checkbox" id="hide_notes"> <span class="option-intro">隐藏笔记功能</span>
        </label>
        <br/>
        <label class="option">
            <input type="checkbox" id="google_image"> <span class="option-intro">显示谷歌图片搜索链接</span>
        </label>
        <br/>
        <label class="option">
            <input type="checkbox" id="baidu_image"> <span class="option-intro">显示百度图片搜索链接</span>
        </label>
        <br/>
        <label class="option">
            <input type="checkbox" id="wolframalpha"> <span class="option-intro">显示wolframalpha搜索链接</span>
        </label>
        <br/>
        <label class="option">
            <input type="checkbox" id="enable_shortcut"> <span class="option-intro">启用图片搜索快捷键（下一个单词生效）</span>
        </label>
        <br/>
        <label class="option">
            <input type="checkbox" id="use_baidu_collins"> <span class="option-intro">使用百度翻译的柯林斯辞典（推荐）</span>
        </label>
        <p class="note">由于扇贝自身限制，使用扇贝柯林斯词典加载速度会比较慢</p>
        <br/>
        <br/>
        <button id="save">保存</button>
        <script src="./js/jquery.min.js"></script>
        <script src="./js/options.js"></script>
    </body>
</html>
