<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link href="dict.css" rel="stylesheet">
        <script src="js/dojo/dojo.js" type="text/javascript"></script>
        <script src="js/info.js"></script>
    </head>
    <body>
        <p class="loading" id="loader"></p>
        <div id="wrapper" style="max-width: 320px;  padding:10px; margin-left: auto;
             margin-right: auto; border:1px solid #B5BCC7;-webkit-border-radius: 10px;display:none;">
            <div id="dictWord" style="padding-left:10px;padding-bottom: 0" class="dictRectListText">
            </div>
            <div id="msg" style="padding-left:10px;padding-bottom: 0;color:red;" class="dictRectListText">
            </div>
            <div id="dictDef" class="dictRectListText">
            </div>
            <div id="dictExa">
            </div>
            <div style="color: #ccc;font-size: 12px;text-align: right;">
                Powered by <a id="vendor" href="http://fanyi.youdao.com/" target="_blank">youdao</a>
            </div>

        </div>
        <div class="audio-player">
            <audio id="pronAudio" src="">
            </audio>
        </div>
    </body>

</html>
