<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Extension Options</title>
        <script src="js/dojo/dojo.js" type="text/javascript"></script>
        <script src="js/options.js" type="text/javascript"></script>
    </head>
    <body>
        <div>
            <div>
                <table cellspacing="0" cellpadding="5">
                    <thead>
                        <!--tr>
                            <td colspan="2">
                                <input type="checkbox" name="sound" id="sound" checked="checked"/><label for="sound">划词查询自动发音</label>
                            </td>
                        </tr-->
                        <tr>
                            <td width="30%">
                                <label>选择打开的背单词平台版本</label>
                            </td>
                            <td width="70%">
                                <select id="version">
                                    <option value="0" selected="selected">便携版</option>
                                    <option value="1">完整版</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td width="30%">
                                <label>是否开启划词&快捷键查词功能</label>
                            </td>
                            <td width="70%">
                                <select id="query">
                                    <option value="0" selected="selected">开启</option>
                                    <option value="1">关闭</option>
                                </select>
                            </td>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
    </body>
</html>
