{
   "cleanup": {
      "message": "Cleanup"
   },
   "css": {
      "message": "CSS"
   },
   "disable": {
      "message": "Disable"
   },
   "disable_override": {
      "message": "Disable Override"
   },
   "disable_overrides": {
      "message": "Disable Overrides"
   },
   "enable": {
      "message": "Enable"
   },
   "javascript": {
      "message": "JavaScript"
   },
   "refresh": {
      "message": "Refresh Page"
   },
   "save": {
      "message": "Save"
   },
   "save_and_refresh": {
      "message": "Save & Refresh"
   }
}
