ul.menu {
    font-size: 16px;
    list-style: upper-roman;
}

li.menu-group-item {
    border-bottom: solid 2px #CD3866;
}

.menu-item, .menu-trans, .usage-note, .usage-translation {
    margin: 4px;
    font-size: 16px;
}

ul.definition {
    margin-bottom: 0.8em;
    margin-left: 1em;
}

li.definition-group-item {
    font-size: 16px;
    line-height: 20px;
    padding: 8px;
    position: relative;
    display: block;
    margin-bottom: -1px;
    margin-left: 1em;
}

ul.example {
    margin-top: 10px;
}

li.example-group-item {
    line-height: 20px;
    display: block;
    padding: 2px;
    margin-bottom: 10px;
    border-left: solid 4px #5CB85C;
}

p.annotation {
    font-size: 16px;
    padding: 5px;
}

p.def {
    padding-left: 10px;
}

p.translation {
    font-size: 14px;
    color: #777;
    padding-left: 5px;
}

.menu-index, .definition-index{
    font-size: 16px;
    line-height: 20px;
    padding: 8px;
}

li > vocab {
    font-weight: bold;
}

p > vocab {
    color: #4275BA;
}

span.posp {
    margin-right: 5px;
    color: #FF7E00;
}

p.def {
    margin: 0px;
}


a.webster:link {
  color: #1077BC;
}

a.webster:hover {
  color: #FF9900;
  text-decoration: none;
}

a.webster:active {
  color: #FF6699;
  text-decoration: none;
}

a.webster:visited {
  color: #FF6699;
}

sub.title {
    font-size: 14px;
}

ul.image-search {
    font-size: 16px;
    list-style: none;
    padding: 4px;
    margin: 4px;
}

ul.image-search > li {
    margin-top: 6px;
}

.g {
    font-size: 18px;
    color: #5D84F1;
}

.lo {
    font-size: 18px;
    color: #CF4F39;
}

.ro {
    font-size: 18px;
    color: #ECBE2A;
}

.l {
    font-size: 18px;
    color: #63A657;
}

.e {
    font-size: 18px;
    color: #CF4F39;
}

.wolfam {
    color: #BD2F24;
}

.alpha {
    color: #DE862D;
}
