{
   "Apply": {
      "message": "適用する"
   },
   "AreYouSureYouWantToCloseSelectedTabs": {
      "message": "本当にタブを閉じてもよろしいですか？"
   },
   "Behavior": {
      "message": "振る舞い"
   },
   "BehaviorSettings": {
      "message": "振る舞いの設定"
   },
   "Cancel": {
      "message": "キャンセル"
   },
   "Capture": {
      "message": "キャプチャする"
   },
   "CaseSensitiveSearch": {
      "message": "大文字と小文字を区別する"
   },
   "CloseA": {
      "message": "閉じる"
   },
   "CloseSelectedTabs": {
      "message": "選択したタブを閉じる"
   },
   "CloseTabs": {
      "message": "タブを閉じる"
   },
   "CollectSelectedTabsIntoASingleWindow": {
      "message": "選択したタブを1つのウィンドウにまとめる"
   },
   "ConfirmCapturesImages": {
      "message": "キャプチャの確認"
   },
   "ConfirmCloseTabs": {
      "message": "選択したタブを閉じる確認"
   },
   "Deselect": {
      "message": "選択解除"
   },
   "DeselectAllTabs": {
      "message": "全てのタブの選択を解除する"
   },
   "DeselectTheTabsIncludeASpecificSubstring": {
      "message": "単語でタブの選択を解除する"
   },
   "Disabled": {
      "message": "無効"
   },
   "Enabled": {
      "message": "有効"
   },
   "GetAllTabs": {
      "message": "全タブ取得"
   },
   "GetSelectedTabsCaptures": {
      "message": "選択したタブのキャプチャ画像を取得する"
   },
   "InjectCode": {
      "message": "コード挿入"
   },
   "InjectCodeToTheContentOfSelectedTabs": {
      "message": "選択したタブで指定したコードを実行する"
   },
   "InputCodeHere": {
      "message": "ここにコードを記述してください。"
   },
   "InputTextHere": {
      "message": "ここにテキストを入力してください。"
   },
   "InputWordsHere": {
      "message": "ここに検索ワードを入力してください。"
   },
   "InsertATextToTheTitleOfSelectedTabs": {
      "message": "選択したタブのタイトルに文字列を挿入する"
   },
   "ItWillTakeALittleTime": {
      "message": "時間がかかる場合があります。"
   },
   "Keyboard": {
      "message": "キーボード"
   },
   "KeyboardSettings": {
      "message": "キーボードの設定"
   },
   "NextResult": {
      "message": "次の結果"
   },
   "Note": {
      "message": "覚え書き"
   },
   "OpenAllCaptureImages": {
      "message": "全ての画像を開く"
   },
   "OpenThePopupWindowOnStartingGoogleChrome": {
      "message": "Google Chromeの起動と同時にポップアップを表示する"
   },
   "Operate": {
      "message": "タブ操作"
   },
   "OtherSettings": {
      "message": "その他の設定"
   },
   "PleaseTypeKeysCTRLSHIFTF": {
      "message": "キーを押してください。 (例：CTRL + SHIFT + F)"
   },
   "PrevResult": {
      "message": "前の結果"
   },
   "QuickOption": {
      "message": "クイックオプション"
   },
   "RecentSearch": {
      "message": "検索履歴"
   },
   "SearchInputHint": {
      "message": "Enterキーを押すと検索できます。"
   },
   "SearchPlusSettings": {
      "message": "Search Plus 設定画面"
   },
   "SearchSettings": {
      "message": "検索設定"
   },
   "Select": {
      "message": "選択"
   },
   "SelectAllTabs": {
      "message": "全てのタブを選択する"
   },
   "SelectTheTabsIncludeASpecificSubstring": {
      "message": "単語でタブを選択する"
   },
   "Settings": {
      "message": "設定"
   },
   "ShortcutToOpenThePopupWindow": {
      "message": "ポップアップを開くショートカットキー"
   },
   "SortBy": {
      "message": "並べ替え"
   },
   "SortByDefaultOrder": {
      "message": "見つかった順で並べ替える"
   },
   "SortByOpenedTime": {
      "message": "タブを開いた時刻で並べ替える"
   },
   "SortByTitle": {
      "message": "タイトルのアルファベット順で並べ替える"
   },
   "SortByURL": {
      "message": "URLのアルファベット順で並べ替える"
   },
   "TheSettingsAreSavedAutomatically": {
      "message": "設定は自動で保存されます"
   },
   "Title": {
      "message": "タイトル"
   },
   "ToTheBeginningOfTitle": {
      "message": "タイトルの前に追加"
   },
   "ToTheEndOfTitle": {
      "message": "タイトルの後ろに追加"
   },
   "extDesc": {
      "message": "Search Plusでお探しのタブを簡単に見つけることができます。"
   },
   "extName": {
      "message": "Search Plus"
   },
   "lang": {
      "message": "ja"
   }
}
