﻿<!doctype html>
<html>
<head>
    <meta charset="UTF-8" />
    <title name="SearchPlusSettings"></title>
    <link rel="stylesheet" href="../css/bootstrap.css" />
    <link rel="stylesheet" href="../css/bootstrap-responsive.css" />
    <link rel="stylesheet" href="../css/options.css" />
    <script data-main="../js/options" src="../js/require.js"></script>
</head>
<body>
    <div class="navbar" id="mynav1">
        <div class="navbar-inner">
            <div class="container">
                <div id="nav_brand">
                    <a href="#" class="brand" id="ext_brand">
                        <img src="../img/icon-128.png">
                        <locale name="extName"></locale></a>
                </div>
                <div class="clearfix">
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="page-header">
            <h1>
                <locale name="Settings"></locale>
            </h1>
        </div>
    </div>
    <div class="container">
        <div class="well">
            <strong><locale name="Note"></locale></strong>: <locale name="TheSettingsAreSavedAutomatically"></locale>
        </div>
    </div>
    <div class="container">
        <div id="setting_tabs">
            <div class="tabbable tabs-left">
                <ul class="nav nav-tabs">
                    <li id="keyboard_tab" class="active"><a href="#"><locale name="Keyboard"></locale></a></li>
                    <li id="behavior_tab" class=""><a href="#"><locale name="Behavior"></locale></a></li>
                </ul>
            </div>
            <div class="tab-content">
                <div id="keyboard_content" class="tab-pane active">
                    <h2>
                        <locale name="KeyboardSettings"></locale>
                    </h2>
                    <h3>
                        <locale name="ShortcutToOpenThePopupWindow"></locale>
                    </h3>
                    <div class="form-inline input-append">
                        <input type="text" id="key1" class="input-xlarge span" /><button id="btn1" class="btn">
                        </button>
                    </div>
                </div>
                <div id="behavior_content" class="tab-pane">
                    <h2>
                        <locale name="BehaviorSettings"></locale>
                    </h2>
                    <h3>
                        <locale name="SearchSettings"></locale>
                    </h3>
                    <div>
                        <label class="checkbox" id="enable_case_sensitive_label">
                            <input type="checkbox" id="enable_case_sensitive_input" />
                            <locale name="CaseSensitiveSearch"></locale>
                        </label>
                    </div>
                    <h3>
                        <locale name="OtherSettings"></locale>
                    </h3>
                    <div>
                        <label class="checkbox" id="enable_popup_with_startup_label">
                            <input type="checkbox" id="enable_popup_with_startup_input" />
                            <locale name="OpenThePopupWindowOnStartingGoogleChrome"></locale>
                        </label>
                    </div>
                </div>
            </div>
            <div class="clearfix">
            </div>
        </div>
    </div>
</body>
</html>
