﻿<!doctype html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Search Plus Popup</title>
    <link rel="stylesheet" href="../css/bootstrap.css" />
    <link rel="stylesheet" href="../css/bootstrap-responsive.css" />
    <link rel="stylesheet" href="../css/popup.css" />
    <script src="../js/jquery.js"></script>
    <script data-main="../js/popup" src="../js/require.js"></script>
</head>
<body tabindex="1000">
    <div id="outer_wrapper">
        <div class="navbar" id="mynav1">
            <div class="navbar-inner">
                <div class="container">
                    <a class="brand" href="#" id="ext_brand" tabindex="1000"><locale name="extName"></locale></a>
                </div>
            </div>
        </div>
        <div class="container form-inline" id="search_box">
            <div class="input-prepend input-append searchbox">
                <span class="add-on"><i class="icon-search"></i></span><input type="text" class="input-xlarge si-input" id="search_input" phlocale="InputWordsHere"
                    data-provide="typeahead" /><button tabindex="901" id="search_button" data-loading-text="Go" class="btn btn-primary"
                        disabled>
                        Go
                    </button>
            </div>
            <div class="toright">
                <div class="btn-group">
                    <a class="btn dropdown-toggle" id="show_history" data-toggle="dropdown" href="#"><locale name="RecentSearch"></locale>&nbsp;<span class="caret">
                    </span></a>
                    <ul class="dropdown-menu" id="show_history_ul">
                    </ul>
                </div>
            </div>
            <div class="clearfix">
            </div>
        </div>
        <div class="container">
            <div class="span"><locale name="QuickOption"></locale>:</div>
        </div>
        <div class="container">
            <label class="checkbox span">
                <input type="checkbox" id="enable_case_sensitive_input" />
                <locale name="CaseSensitiveSearch"></locale>
            </label>
        </div>
        <div class="container" id="wrapper1">
            <hr />
            <div id="search_progress">
                <div id="progress_bar1_wrapper" class="progress progress-info progress-striped active">
                    <div class="bar" id="progress_bar1" style="width: 0%;">
                    </div>
                </div>
            </div>
            <hr />
            <div id="view1">
                <div id="stage1">
                    <div class="btn-toolbar">
                        <div class="btn-group">
                            <button tabindex="900" class="btn btn-mini dropdown-toggle" data-toggle="dropdown">
                                <locale name="SortBy"></locale> <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu operate-menu">
                                <li id="sort_by_default"><a href="#"><locale name="SortByDefaultOrder"></locale></a></li>
                                <li id="sort_by_title"><a href="#"><locale name="SortByTitle"></locale></a></li>
                                <li id="sort_by_url"><a href="#"><locale name="SortByURL"></locale></a></li>
                                <li id="sort_by_opened_time"><a href="#"><locale name="SortByOpenedTime"></locale></a></li>
                            </ul>
                        </div>
                        <div class="clearfix">
                        </div>
                        <div class="btn-group">
                            <button tabindex="900" class="btn btn-mini dropdown-toggle" data-toggle="dropdown">
                                <locale name="Operate"></locale> <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu operate-menu">
                                <li id="close_tabs"><a href="#"><locale name="CloseSelectedTabs"></locale></a></li>
                                <li id="collect_into_window"><a href="#"><locale name="CollectSelectedTabsIntoASingleWindow"></locale></a></li>
                                <li id="insert_text_to_title"><a href="#"><locale name="InsertATextToTheTitleOfSelectedTabs"></locale></a></li>
                                <li id="inject_code_to_tabs"><a href="#"><locale name="InjectCodeToTheContentOfSelectedTabs"></locale></a></li>
                                <li id="get_captures"><a href="#"><locale name="GetSelectedTabsCaptures"></ocale></a></li>
                            </ul>
                        </div>
                        <div class="clearfix">
                        </div>
                        <div id="modal_close_confirm" class="modal hide fade in mymodal">
                            <div class="modal-header">
                                <a class="close" data-dismiss="modal"><i class="icon-remove"></i></a>
                                <h3>
                                    <locale name="ConfirmCloseTabs"></locale>
                                </h3>
                            </div>
                            <div class="modal-body">
                                <locale name="AreYouSureYouWantToCloseSelectedTabs"></locale>
                            </div>
                            <div class="modal-footer">
                                <button class="btn" data-dismiss="modal">
                                    <locale name="Cancel"></locale>
                                </button>
                                <button class="btn btn-primary" id="close_tabs_command">
                                    <locale name="CloseTabs"></locale>
                                </button>
                            </div>
                        </div>
                        <div id="modal_insert_text_to_title" class="modal hide fade in mymodal">
                            <div class="modal-header">
                                <a class="close" data-dismiss="modal"><i class="icon-remove"></i></a>
                                <h3>
                                    <locale name="InsertATextToTheTitleOfSelectedTabs"></locale>
                                </h3>
                            </div>
                            <div class="modal-body">
                                <input type="text" id="insert_text_to_title_text" class="span modal_element" phlocale="InputTextHere" />
                                <div class="controls">
                                    <select id="insert_text_to_title_place">
                                        <option value="beginning" locname="ToTheBeginningOfTitle"></option>
                                        <option value="end" locname="ToTheEndOfTitle"></option>
                                    </select>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button class="btn" data-dismiss="modal">
                                    <locale name="Close"></locale>
                                </button>
                                <button class="btn btn-primary" id="insert_text_to_title_apply">
                                    <locale name="Apply"></locale>
                                </button>
                            </div>
                        </div>
                        <div id="modal_inject_code" class="modal hide fade in mymodal">
                            <div class="modal-header">
                                <a class="close" data-dismiss="modal"><i class="icon-remove"></i></a>
                                <h3>
                                    <locale name="InjectCode"></locale>
                                </h3>
                            </div>
                            <div class="modal-body">
                                <textarea id="inject_code_input" class="span modal_element" phlocale="InputCodeHere"></textarea>
                            </div>
                            <div class="modal-footer">
                                <button class="btn" data-dismiss="modal">
                                    <locale name="Close"></locale>
                                </button>
                                <button class="btn btn-primary" id="inject_code_apply">
                                    <locale name="Apply"></locale>
                                </button>
                            </div>
                        </div>
                        <div class="clearfix">
                        </div>
                        <div class="btn-group">
                            <button tabindex="900" class="btn btn-mini dropdown-toggle" data-toggle="dropdown">
                                <locale name="Select"></locale> <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu operate-menu">
                                <li id="select_all"><a href="#"><locale name="SelectAllTabs"></locale></a></li>
                                <li id="deselect_all"><a href="#"><locale name="DeselectAllTabs"></locale></a></li>
                                <li id="select_by_substring"><a href="#"><locale name="SelectTheTabsIncludeASpecificSubstring"></locale></a></li>
                                <li id="deselect_by_substring"><a href="#"><locale name="DeselectTheTabsIncludeASpecificSubstring"></locale></a></li>
                            </ul>
                        </div>
                        <div id="modal_select_by_substring" class="modal hide fade in mymodal">
                            <div class="modal-header">
                                <a class="close" data-dismiss="modal"><i class="icon-remove"></i></a>
                                <h3>
                                    <locale name="SelectTheTabsIncludeASpecificSubstring"></locale>
                                </h3>
                            </div>
                            <div class="modal-body">
                                <input type="text" class="span modal_element" phlocale="InputWordsHere" id="select_by_substring_input" />
                            </div>
                            <div class="modal-footer">
                                <button class="btn" data-dismiss="modal">
                                    <locale name="Cancel"></locale>
                                </button>
                                <button class="btn btn-primary" id="select_by_substring_apply">
                                    <locale name="Select"></locale>
                                </button>
                            </div>
                        </div>
                        <div id="modal_deselect_by_substring" class="modal hide fade in mymodal">
                            <div class="modal-header">
                                <a class="close" data-dismiss="modal"><i class="icon-remove"></i></a>
                                <h3>
                                    <locale name="DeselectTheTabsIncludeASpecificSubstring"></locale>
                                </h3>
                            </div>
                            <div class="modal-body">
                                <input type="text" class="span modal_element" phlocale="InputWordsHere" id="deselect_by_substring_input" />
                            </div>
                            <div class="modal-footer">
                                <button class="btn" data-dismiss="modal">
                                    <locale name="Cancel"></locale>
                                </button>
                                <button class="btn btn-primary" id="deselect_by_substring_apply">
                                    <locale name="Deselect"></locale>
                                </button>
                            </div>
                        </div>
                        <div id="modal_captures_album" class="modal hide fade in mymodal">
                            <div class="modal-header">
                                <a class="close" data-dismiss="modal"><i class="icon-remove"></i></a>
                                <h3>
                                    <locale name="ConfirmCapturesImages"></locale>
                                </h3>
                            </div>
                            <div class="modal-body">
                                <locale name="ItWillTakeALittleTime"></locale>
                            </div>
                            <div class="modal-footer">
                                <button class="btn" data-dismiss="modal">
                                    <locale name="Cancel"></locale>
                                </button>
                                <button class="btn btn-primary" id="modal_captures_album_capture" data-loading-text="Doing...">
                                    <locale name="Capture"></locale>
                                </button>
                            </div>
                        </div>
                        <div class="clearfix">
                        </div>
                        <div class="btn-group">
                            <button id="get_all_tabs" tabindex="900" class="btn btn-mini">
                                <locale name="GetAllTabs"></locale>
                            </button>
                        </div>
                    </div><!-- end of toolbar -->
                </div>
                <div id="stage2">
                    <ul class="pager">
                        <li class="previous_word previous disabled"><a tabindex="800"><i class="icon-arrow-left">
                        </i>&nbsp;<locale name="PrevResult"></locale></a></li>
                        <li class="move_to_down"><a href="#" tabindex="800">
                            <icon class="icon-arrow-down"></icon>
                        </a></li>
                        <li class="next_word next disabled"><a tabindex="800"><locale name="NextResult"></locale>&nbsp;<i class="icon-arrow-right">
                        </i></a></li>
                    </ul>
                    <div id="captures_album_backdrop" class="hide">
                    </div>
                    <div id="captures_album" class="hide">
                        <div id="captures_album_nav">
                            <div id="album_nav_bar"></div>
                        </div>
                        <div id="captures_album_inner">
                        </div>
                        <div id="captures_album_controller">
                            <button class="btn btn-inverse" id="captures_open_all">
                                <i class="icon-folder-open icon-white"></i>&nbsp;<locale name="OpenAllCaptureImages"></locale>
                            </button>
                            <button class="btn btn-primary" id="captures_album_close">
                                <locale name="CloseA"></locale>
                            </button>
                        </div>
                    </div>
                    <div id="captures_pic_backdrop" class="hide">
                    </div>
                    <div id="captures_pic" class="hide">
                    </div>
                    <table class="table table-condensed">
                        <thead>
                            <tr>
                                <td colspan="2" class="head">
                                    <strong id="result_number"></strong>&nbsp;results
                                </td>
                            </tr>
                            <tr>
                                <td class="number">
                                    <strong id="select_all_by_number">#</strong>
                                </td>
                                <td class="title">
                                    <strong><locale name="Title"></locale></strong>
                                </td>
                            </tr>
                        </thead>
                        <tbody id="result">
                        </tbody>
                    </table>
                    <ul class="pager">
                        <li class="previous_word previous disabled"><a tabindex="700"><i class="icon-arrow-left">
                        </i>&nbsp;<locale name="PrevResult"></locale></a></li>
                        <li class="move_to_top"><a href="#" tabindex="700">
                            <icon class="icon-arrow-up"></icon>
                        </a></li>
                        <li class="next_word next disabled"><a tabindex="700"><locale name="NextResult"></locale>&nbsp;<i class="icon-arrow-right">
                        </i></a></li>
                    </ul>
                </div>
                <div class="clearfix">
                </div>
            </div>
        </div>
        <div id="stage3">
            <div class="container">
                <g:plusone size="tall" href="https://chrome.google.com/webstore/detail/cdpohbejnbclggljmoijjcpdhbaaijfm"
                    annotation="inline"></g:plusone>
            </div>
            <div class="container">
                <i><locale name="extDesc"></locale></i><br />
                <i>Copyright (C) 2012 Hiroyuki Sano</i>
            </div>
        </div>
    </div>
</body>
</html>
