{
   "1258862881920637537": {
      "message": "Chrome ブラウザで選択したテキストは、翻訳を表示すべきか判断するため、すべて Google のサーバーに送信されます。"
   },
   "1442994382865027284": {
      "message": "メインの言語:"
   },
   "214421942080869713": {
      "message": "すぐにポップアップを表示する。"
   },
   "2188433896094691489": {
      "message": "オプションを保存しました。"
   },
   "2509634311667449183": {
      "message": "Google 翻訳\n\n左クリックで翻訳。\n右クリックでオプションを表示。"
   },
   "2823656161254750288": {
      "message": "翻訳"
   },
   "3715106636322454053": {
      "message": "詳細 »"
   },
   "3720475250982395530": {
      "message": "このページを翻訳"
   },
   "3798355593581482387": {
      "message": "Google 翻訳ホームページ"
   },
   "3955566821402057": {
      "message": "拡張機能オプション"
   },
   "4115247474741222238": {
      "message": "アイコンやポップアップを表示しない。"
   },
   "4799572612327798818": {
      "message": "Google 翻訳の拡張機能アイコンをクリックして選択したテキストを翻訳することも可能です。"
   },
   "5029249418176901843": {
      "message": "単語や語句を選択した場合:"
   },
   "5265851802920685748": {
      "message": "Google 翻訳で開く"
   },
   "5636646071825253269": {
      "message": "閲覧しているウェブサイトを簡単に翻訳できます。"
   },
   "564411404725368794": {
      "message": "翻訳のポップアップ:"
   },
   "6131124164729815942": {
      "message": "翻訳の取得中にエラーが発生しました。ネットワーク接続を確認してください。"
   },
   "6522250354200336197": {
      "message": "Chrome 拡張機能オプション"
   },
   "6997490218739615323": {
      "message": "ポップアップをオフにする"
   },
   "719896791478226289": {
      "message": "Google 翻訳の拡張機能オプション"
   },
   "7572626056779822063": {
      "message": "リセット"
   },
   "7720080731342973504": {
      "message": "クリックするとポップアップが開くアイコンを表示する。"
   },
   "8121604685132229235": {
      "message": "プライバシー"
   },
   "8310989585281680561": {
      "message": "自分の言語のページでもアイコンを表示する。"
   },
   "8639639632686471366": {
      "message": "保存"
   },
   "8969005060131950570": {
      "message": "Google 翻訳"
   },
   "MSG_BROWSER_ACTION_TITLE": {
      "message": "2509634311667449183"
   },
   "MSG_DESCRIPTION": {
      "message": "5636646071825253269"
   },
   "MSG_FOOTER_OPTIONS": {
      "message": "3955566821402057"
   },
   "MSG_FOOTER_TRANSLATE": {
      "message": "8969005060131950570"
   },
   "MSG_MORE": {
      "message": "3715106636322454053"
   },
   "MSG_OFF": {
      "message": "6997490218739615323"
   },
   "MSG_OPEN_IN_TRANSLATE": {
      "message": "5265851802920685748"
   },
   "MSG_OPTIONS_ALWAYS_SHOW_ICON": {
      "message": "8310989585281680561"
   },
   "MSG_OPTIONS_FOOTER_HOMEPAGE": {
      "message": "3798355593581482387"
   },
   "MSG_OPTIONS_FOOTER_PRIVACY": {
      "message": "8121604685132229235"
   },
   "MSG_OPTIONS_ICON_DESC": {
      "message": "7720080731342973504"
   },
   "MSG_OPTIONS_LANG": {
      "message": "1442994382865027284"
   },
   "MSG_OPTIONS_NONE_DESC": {
      "message": "4115247474741222238"
   },
   "MSG_OPTIONS_NONE_TIP": {
      "message": "4799572612327798818"
   },
   "MSG_OPTIONS_PAGE_TITLE": {
      "message": "719896791478226289"
   },
   "MSG_OPTIONS_POPUP": {
      "message": "564411404725368794"
   },
   "MSG_OPTIONS_POPUP_DESC": {
      "message": "214421942080869713"
   },
   "MSG_OPTIONS_POPUP_TIP": {
      "message": "1258862881920637537"
   },
   "MSG_OPTIONS_POPUP_TITLE": {
      "message": "5029249418176901843"
   },
   "MSG_OPTIONS_RESET": {
      "message": "7572626056779822063"
   },
   "MSG_OPTIONS_SAVE": {
      "message": "8639639632686471366"
   },
   "MSG_OPTIONS_SAVED_STATUS": {
      "message": "2188433896094691489"
   },
   "MSG_OPTIONS_TITLE": {
      "message": "6522250354200336197"
   },
   "MSG_TRANSLATE": {
      "message": "2823656161254750288"
   },
   "MSG_TRANSLATE_PAGE": {
      "message": "3720475250982395530"
   },
   "MSG_TRANSLATION_ERROR": {
      "message": "6131124164729815942"
   }
}
