.yanwenzi_topcontainer{
  position:absolute;
  top:0;
  left:0;
  display:none;
  z-index:1000000000;
  border:1px solid #aaa;
  background:#f7f7f7;
  width:550px;
}

.yanwenzi_item{
  display:inline-block;
  height:30px;
  line-height:30px;
  padding:0 5px;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  cursor:pointer;
  color:#333;
}
.yanwenzi_close{
  position:absolute;
  top:5px;
  right:10px;
  background: #999;
  color:#fff;
  width:40px;
  height:20px;
  line-height:20px;
  text-align: center;
  cursor:pointer;

}
.yanwenzi_item:hover,.yanwenzi_item.active{
  background:#ddd;
}
.yanwenzi_keytip{
  background:#dff0d8;
  color:#468847;
  border-color: #d6e9c6;
  height:30px;
  line-height:30px;
  padding:0 10px;
}
