<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css"/>
    <script src="jquery.js"></script>
      <script src="messageTip.js"></script>
    <style>
      body{

        width:800px;
        height:700px;
        padding:20px;
      }
      body .yan_item{
        display:inline-block;
        font-size: 12px;
        height:30px;
        line-height:30px;
        padding:0 10px;
        border-right: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        cursor:pointer;
        width:100px;
        text-shadow: none;
        border-radius: 0;
        -webkit-box-shadow:none;
      }
      .yan_item:hover{
        background:#f5f5f5;
      }
      #total{color:#000;}
      .nav{
      }
      .nav a{
        background:#f5f5f5;
      }
      .tab-content{
      }
      @-webkit-keyframes zoomOut {
    0% { opacity: 0; -webkit-transform: scale(.6); }
    100% { opacity: 1; -webkit-transform: scale(1); }
}
@-webkit-keyframes zoomIn {
    0% { opacity: 1; -webkit-transform: scale(.6); }
    100% { opacity: 0; -webkit-transform: scale(0); }
}
@-moz-keyframes zoomOut {
    0% { opacity: 0; -moz-transform: scale(.6); }
    100% { opacity: 1; -moz-transform: scale(1); }
}

@-o-keyframes zoomOut {
    0% { opacity: 0; -o-transform: scale(.6); }
    100% { opacity: 1; -o-transform: scale(1); }
}

@keyframes zoomOut {
    0% { opacity: 0; transform: scale(.6); }
    100% { opacity: 1; transform: scale(1); }
}

      .message-tip{
    position:fixed;
    top:200px;
    left:45%;
    height:20px;
    
    line-height:20px;
    padding:2px 10px;
    border-radius: 15px;
    background:#f4e8ab;
    color:#333;
    border:1px solid #dac55f;
    opacity:0;
    z-index:10000;
     -webkit-animation: zoomIn 400ms ease both;
    -webkit-backface-visibility: visible;
    -moz-animation: zoomIn 400ms ease both;
    -moz-backface-visibility: visible;
    -o-animation: zoomIn 400ms ease both;
    -o-backface-visibility: visible;
    animation: zoomIn 400ms ease both;
}
.message-tip.show{
    opacity:1;
    -webkit-animation: zoomOut 400ms ease both;
    -webkit-backface-visibility: visible;
    -moz-animation: zoomOut 400ms ease both;
    -moz-backface-visibility: visible;
    -o-animation: zoomOut 400ms ease both;
    -o-backface-visibility: visible;
    animation: zoomOut 400ms ease both;
}
.add button{
    vertical-align: 5px;
}

    </style>
  </head>
  <body>
    <div class="alert">
      收录了<em id="total">0</em>条颜表情，点击表情可以复制到粘贴板供在其他软件中使用。<br/>在任何网页的任何输入框里输入以下关键词都会自动调出颜表情选择器。
</div>
    <div class="alert">
      <a href="http://weibo.com/1717808700/znshfwgai" target="_blank">投稿</a>   <a href="http://weibo.com/1717808700/znr8bt8Nj" target="_blank">提意见</a> <a style="padding-left:20px;" href="http://item.taobao.com/item.htm?spm=0.0.0.0.aNORnL&id=40412199308" target="_blank">赞助几块钱呗</a><a style="padding-left:20px;" href="ad.html" target="_blank">公告</a>
</div>
<div class="alert add">
  <p>添加表情</p>
  <p><input type="text" placeholder="输入代表的意思或关键词" id="add_key"/><input type="text" placeholder="输入表情" id="add_val"/><button class="btn" id="add_submit">添加</button></p>
  </div>
    <ul class="nav nav-pills">
    </ul>
    <div class="tab-content">
    </div>
  </body>
   <script src="messageTip.js"></script>
  <script src="popup.js"></script>
</html>
