{
   "1258862881920637537": {
      "message": "Akýkoľvek text označený vo vašom prehliadači Chrome sa odošle na server Google, kde sa rozhodne, či sa má zobraziť preklad."
   },
   "1442994382865027284": {
      "message": "Môj hlavný jazyk:"
   },
   "214421942080869713": {
      "message": "Okamžite zobraziť kontextové okno."
   },
   "2188433896094691489": {
      "message": "Možnosti boli uložené."
   },
   "2509634311667449183": {
      "message": "Prekladač Google\n\nĽavým kliknutím zobrazíte preklad!\nPravým kliknutím zobrazíte možnosti."
   },
   "2823656161254750288": {
      "message": "Preložiť"
   },
   "3715106636322454053": {
      "message": "VIAC »"
   },
   "3720475250982395530": {
      "message": "PRELOŽIŤ TÚTO STRÁNKU"
   },
   "3798355593581482387": {
      "message": "Domovská stránka Prekladača Google"
   },
   "3955566821402057": {
      "message": "Možnosti rozšírenia"
   },
   "4115247474741222238": {
      "message": "Nezobrazovať ikonu ani kontextové okno."
   },
   "4799572612327798818": {
      "message": "Aj naďalej môžete označený text preložiť kliknutím na ikonu rozšírenia Prekladača Google."
   },
   "5029249418176901843": {
      "message": "Keď vyberiem slovo alebo frázu:"
   },
   "5265851802920685748": {
      "message": "OTVORIŤ V PREKLADAČI GOOGLE"
   },
   "5636646071825253269": {
      "message": "Jednoducho zobrazujte preklady počas prehliadania webu. Služba od tímu Prekladača Google."
   },
   "564411404725368794": {
      "message": "Preklady v kontextovom okne:"
   },
   "6131124164729815942": {
      "message": "Chyba pri načítaní prekladu. Skontrolujte pripojenie k sieti."
   },
   "6522250354200336197": {
      "message": "Možnosti rozšírenia prehliadača Chrome"
   },
   "6997490218739615323": {
      "message": "VYPNÚŤ KONTEXTOVÉ OKNÁ"
   },
   "719896791478226289": {
      "message": "Možnosti rozšírenia Prekladača Google"
   },
   "7572626056779822063": {
      "message": "Obnoviť"
   },
   "7720080731342973504": {
      "message": "Zobraziť ikonu na otvorenie kontextového okna."
   },
   "8121604685132229235": {
      "message": "Ochrana osobných údajov"
   },
   "8310989585281680561": {
      "message": "Zobraziť ikonu aj keď je stránka v mojom jazyku."
   },
   "8639639632686471366": {
      "message": "Uložiť"
   },
   "8969005060131950570": {
      "message": "Prekladač Google"
   },
   "MSG_BROWSER_ACTION_TITLE": {
      "message": "2509634311667449183"
   },
   "MSG_DESCRIPTION": {
      "message": "5636646071825253269"
   },
   "MSG_FOOTER_OPTIONS": {
      "message": "3955566821402057"
   },
   "MSG_FOOTER_TRANSLATE": {
      "message": "8969005060131950570"
   },
   "MSG_MORE": {
      "message": "3715106636322454053"
   },
   "MSG_OFF": {
      "message": "6997490218739615323"
   },
   "MSG_OPEN_IN_TRANSLATE": {
      "message": "5265851802920685748"
   },
   "MSG_OPTIONS_ALWAYS_SHOW_ICON": {
      "message": "8310989585281680561"
   },
   "MSG_OPTIONS_FOOTER_HOMEPAGE": {
      "message": "3798355593581482387"
   },
   "MSG_OPTIONS_FOOTER_PRIVACY": {
      "message": "8121604685132229235"
   },
   "MSG_OPTIONS_ICON_DESC": {
      "message": "7720080731342973504"
   },
   "MSG_OPTIONS_LANG": {
      "message": "1442994382865027284"
   },
   "MSG_OPTIONS_NONE_DESC": {
      "message": "4115247474741222238"
   },
   "MSG_OPTIONS_NONE_TIP": {
      "message": "4799572612327798818"
   },
   "MSG_OPTIONS_PAGE_TITLE": {
      "message": "719896791478226289"
   },
   "MSG_OPTIONS_POPUP": {
      "message": "564411404725368794"
   },
   "MSG_OPTIONS_POPUP_DESC": {
      "message": "214421942080869713"
   },
   "MSG_OPTIONS_POPUP_TIP": {
      "message": "1258862881920637537"
   },
   "MSG_OPTIONS_POPUP_TITLE": {
      "message": "5029249418176901843"
   },
   "MSG_OPTIONS_RESET": {
      "message": "7572626056779822063"
   },
   "MSG_OPTIONS_SAVE": {
      "message": "8639639632686471366"
   },
   "MSG_OPTIONS_SAVED_STATUS": {
      "message": "2188433896094691489"
   },
   "MSG_OPTIONS_TITLE": {
      "message": "6522250354200336197"
   },
   "MSG_TRANSLATE": {
      "message": "2823656161254750288"
   },
   "MSG_TRANSLATE_PAGE": {
      "message": "3720475250982395530"
   },
   "MSG_TRANSLATION_ERROR": {
      "message": "6131124164729815942"
   }
}
