{
   "1258862881920637537": {
      "message": "மொழிபெயர்ப்பு தோற்றுவிக்கப்பட வேண்டுமா என்பதைத் தீர்மானிப்பதற்கு, உங்கள் Chrome உலாவியில் தேர்ந்தெடுக்கப்பட்ட எந்த உரையும் Google சர்வருக்கு அனுப்பி வைக்கப்படும்."
   },
   "1442994382865027284": {
      "message": "என் முதன்மை மொழி:"
   },
   "214421942080869713": {
      "message": "உடனடியாக பாப்அப்பைத் தோற்றுவி."
   },
   "2188433896094691489": {
      "message": "விருப்பத்தேர்வுகள் சேமிக்கப்பட்டன."
   },
   "2509634311667449183": {
      "message": "Google மொழியாக்கம்\n\nமொழிபெயர்க்க, இடது-கிளிக் செய்க!\nவிருப்பங்களுக்கு, வலது-கிளிக் செய்க."
   },
   "2823656161254750288": {
      "message": "மொழிபெயர்"
   },
   "3715106636322454053": {
      "message": "மேலும் »"
   },
   "3720475250982395530": {
      "message": "இப்பக்கத்தை மொழிபெயர்க்கவும்"
   },
   "3798355593581482387": {
      "message": "Google மொழியாக்கம் முகப்புப் பக்கம்"
   },
   "3955566821402057": {
      "message": "நீட்டிப்பு விருப்பத்தேர்வுகள்"
   },
   "4115247474741222238": {
      "message": "ஐகான் அல்லது பாப்அப்பைத் தோற்றுவிக்க வேண்டாம்."
   },
   "4799572612327798818": {
      "message": "Google மொழியாக்கம் நீட்டிப்பு ஐகானைக் கிளிக் செய்வதன் மூலம், தேர்ந்தெடுக்கப்பட்ட உரையை உங்களால் இப்போதும் மொழிபெயர்க்க முடியும்."
   },
   "5029249418176901843": {
      "message": "நான் சொல் அல்லது சொற்றொடரைத் தேர்ந்தெடுக்கும் போது:"
   },
   "5265851802920685748": {
      "message": "Google மொழியாக்கத்தில் திற"
   },
   "5636646071825253269": {
      "message": "நீங்கள் வலையில் உலாவுவதைப் போன்று எளிதாக மொழிபெயர்ப்புகளைக் காண்க. Google மொழியாக்கக் குழுவால் வழங்கப்படுகிறது."
   },
   "564411404725368794": {
      "message": "பாப்-அப் மொழிபெயர்ப்புகள்:"
   },
   "6131124164729815942": {
      "message": "மொழியாக்கத்தைப் பெறுவதில் பிழை. உங்கள் நெட்வொர்க் இணைப்பைச் சரிபார்க்கவும்."
   },
   "6522250354200336197": {
      "message": "Chrome நீட்டிப்பு விருப்பத்தேர்வுகள்"
   },
   "6997490218739615323": {
      "message": "பாப்-அப்பை அணை"
   },
   "719896791478226289": {
      "message": "Google மொழியாக்கம் நீட்டிப்பு விருப்பங்கள்"
   },
   "7572626056779822063": {
      "message": "மீட்டமை"
   },
   "7720080731342973504": {
      "message": "பாப்அப்பைக் காட்டுவதற்கு, நான் கிளிக் செய்ய முடிகின்ற ஐகானைத் தோற்றுவி."
   },
   "8121604685132229235": {
      "message": "தனியுரிமை"
   },
   "8310989585281680561": {
      "message": "என் மொழியிலே பக்கம் இருந்தாலும்கூட, ஐகானைக் காட்டு."
   },
   "8639639632686471366": {
      "message": "சேமி"
   },
   "8969005060131950570": {
      "message": "Google மொழியாக்கம்"
   },
   "MSG_BROWSER_ACTION_TITLE": {
      "message": "2509634311667449183"
   },
   "MSG_DESCRIPTION": {
      "message": "5636646071825253269"
   },
   "MSG_FOOTER_OPTIONS": {
      "message": "3955566821402057"
   },
   "MSG_FOOTER_TRANSLATE": {
      "message": "8969005060131950570"
   },
   "MSG_MORE": {
      "message": "3715106636322454053"
   },
   "MSG_OFF": {
      "message": "6997490218739615323"
   },
   "MSG_OPEN_IN_TRANSLATE": {
      "message": "5265851802920685748"
   },
   "MSG_OPTIONS_ALWAYS_SHOW_ICON": {
      "message": "8310989585281680561"
   },
   "MSG_OPTIONS_FOOTER_HOMEPAGE": {
      "message": "3798355593581482387"
   },
   "MSG_OPTIONS_FOOTER_PRIVACY": {
      "message": "8121604685132229235"
   },
   "MSG_OPTIONS_ICON_DESC": {
      "message": "7720080731342973504"
   },
   "MSG_OPTIONS_LANG": {
      "message": "1442994382865027284"
   },
   "MSG_OPTIONS_NONE_DESC": {
      "message": "4115247474741222238"
   },
   "MSG_OPTIONS_NONE_TIP": {
      "message": "4799572612327798818"
   },
   "MSG_OPTIONS_PAGE_TITLE": {
      "message": "719896791478226289"
   },
   "MSG_OPTIONS_POPUP": {
      "message": "564411404725368794"
   },
   "MSG_OPTIONS_POPUP_DESC": {
      "message": "214421942080869713"
   },
   "MSG_OPTIONS_POPUP_TIP": {
      "message": "1258862881920637537"
   },
   "MSG_OPTIONS_POPUP_TITLE": {
      "message": "5029249418176901843"
   },
   "MSG_OPTIONS_RESET": {
      "message": "7572626056779822063"
   },
   "MSG_OPTIONS_SAVE": {
      "message": "8639639632686471366"
   },
   "MSG_OPTIONS_SAVED_STATUS": {
      "message": "2188433896094691489"
   },
   "MSG_OPTIONS_TITLE": {
      "message": "6522250354200336197"
   },
   "MSG_TRANSLATE": {
      "message": "2823656161254750288"
   },
   "MSG_TRANSLATE_PAGE": {
      "message": "3720475250982395530"
   },
   "MSG_TRANSLATION_ERROR": {
      "message": "6131124164729815942"
   }
}
