#haloword-lookup {
	display: none;
	position: absolute;
	border: 2px solid #95CBF9;
	padding: 3px 3px 5px 3px;
	width: 260px;
	font-family: "Helvetica Neue", Helvetica, "Liberation Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;

	/* avoid affections */
	background-color: #fff;
	text-align: left;
	z-index: 2147483647 !important;
}
#haloword-lookup * {
	/* avoid affections */
	text-indent: 0;
	padding: 0;
	margin: 0;
	border: 0;
}
#haloword-title {
	border-bottom: 1px solid #ABD3F5;
	background-color: #E9F5FF;
	color: #3482C7;
	font-size: 16px;
	line-height: 16px;
	padding: 2px 3px 2px 5px;
	cursor: move;

	/* avoid affections */
	width: 252px;
}
#haloword-word {
	float: left;

	/* avoid affections */
	line-height: 16px;
}
#haloword-pron {
    margin-left: 3px;
}
#haloword-control-container {
	float: right;
}
.haloword-button {
	float: left;
	margin: 2px;
	height: 17px;
	width: 17px;
	background-color: #5A86AB;
	cursor: pointer;
}

#haloword-content {
	padding: 4px 6px 0 6px;
	margin: 2px 2px 0 0;
	max-height: 200px;
	overflow: auto;
	color: #000;
	font-size: 13px;
	line-height: 20px;

	/* avoid affections */
    background-color: #fff;
}
#haloword-content::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: #aaa;
    -webkit-border-radius: 1ex;
}
#haloword-content::-webkit-scrollbar-thumb {
    background: #ccc -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgb(240, 240, 240)), to(rgb(210, 210, 210)));
    -webkit-border-radius: 1ex;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .4);
}
#haloword-content::-webkit-scrollbar-thumb:hover {
    background: #ccc -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgb(245, 245, 245)), to(rgb(215, 215, 215)));
}

#haloword-content p {
    margin: 6px 0 3px 5px;
}
#haloword-content p.phonetic span {
    margin: 3px 0 3px -3px;
    padding: 3px 8px 2px 8px;
    border-radius: 2px;
    background-color: #fdfdfd;
    box-shadow: 1px 1px 1px #f0f0f0;
}
