html,
body,
div,
ul,
ol,
li,
dl,
dt,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
p,
blockquote,
fieldset,
input,
textarea,
button {
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
address,
caption,
cite,
code,
th {
  font-style: normal;
  font-weight: normal;
  font-size: 1em;
}
ul {
  list-style: none;
}
fieldset,
img {
  border: none;
}
caption,
th {
  text-align: left;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
@font-face {
  font-family: DroidSans;
  src: url("../include/font/DroidSans.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: DroidSans;
  src: url("../include/font/DroidSans-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}
/* Copyright (c) 2011 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 *
 * This is the generic select css used on various WebUI implementations.
 */
select {
  -webkit-appearance: button;
  -webkit-border-radius: 2px;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  -webkit-padding-end: 20px;
  -webkit-padding-start: 2px;
  -webkit-user-select: none;
  background-image: url("/img/select.png"), -webkit-linear-gradient(#fafafa, #f4f4f4 40%, #e5e5e5);
  background-position: center right;
  background-repeat: no-repeat;
  border: 1px solid #aaa;
  color: #555;
  font-size: 13px;
  margin: 0;
  overflow: hidden;
  padding: 3px 20px 3px 6px;
  text-overflow: ellipsis;
  white-space: nowrap;
  outline: none;
}
html[dir='rtl'] select {
  background-position: center left;
}
select:disabled {
  color: graytext;
}
select:enabled:hover {
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  background-image: url("/img/select.png"), -webkit-linear-gradient(#fefefe, #f8f8f8 40%, #e9e9e9);
  color: #333;
}
select:enabled:active {
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
  background-image: url("/img/select.png"), -webkit-linear-gradient(#f4f4f4, #efefef 40%, #dcdcdc);
  color: #444;
}
button,
input[type='button'],
input[type='submit'] {
  -webkit-border-radius: 2px;
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
  -webkit-user-select: none;
  background: -webkit-linear-gradient(#fafafa, #f4f4f4 40%, #e5e5e5);
  border: 1px solid #aaa;
  color: #444;
  font-size: 13px;
  margin: 7px 0 2px 6px;
  min-width: 4em;
  padding: 3px 12px 3px 12px;
  outline: none;
}
button:hover,
input[type='button']:hover,
input[type='submit']:hover {
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
  background: #ebebeb -webkit-linear-gradient(#fefefe, #f8f8f8 40%, #e9e9e9);
  border-color: #999;
  color: #222;
}
button:active,
input[type='button']:active,
input[type='submit']:active {
  -webkit-box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.2);
  background: #ebebeb -webkit-linear-gradient(#f4f4f4, #efefef 40%, #dcdcdc);
  color: #333;
}
button[disabled],
input[type='button'][disabled],
input[type='submit'][disabled],
button[disabled]:hover,
input[type='button'][disabled]:hover,
input[type='submit'][disabled]:hover {
  -webkit-box-shadow: none;
  background: -webkit-linear-gradient(#fafafa, #f4f4f4 40%, #e5e5e5);
  border-color: #aaa;
  color: #888;
}
.toolbar button {
  float: left;
  margin: 0;
  padding: 5px 14px;
  font-size: 12px;
}
.toolbar .first {
  border-right: 1px solid #ddd;
  border-radius: 4px 0 0 4px;
  padding-right: 10px;
}
.toolbar .middle {
  border-left: 0;
  border-right: 1px solid #ddd;
  border-radius: 0;
  padding-left: 10px;
  padding-right: 10px;
}
.toolbar .last {
  border-left: 0;
  border-radius: 0 4px 4px 0;
  padding-left: 10px;
}
/* Universal */
html {
  height: 100%;
  overflow-y: hidden;
}
body {
  position: relative;
  width: 960px;
  height: 100%;
  margin: 0 auto;
  font: 24px/36px "SF UI Text", DroidSans, "Hiragino Sans GB", "Noto Sans CJK SC", "Source Han Sans CN", "WenQuanYi Micro Hei", "Microsoft YaHei", sans-serif;
}
button,
select {
  font-family: "SF UI Text", DroidSans, "Hiragino Sans GB", "Noto Sans CJK SC", "Source Han Sans CN", "WenQuanYi Micro Hei", "Microsoft YaHei", sans-serif;
}
hr {
  background-color: #dbdbdb;
  border: 0;
  height: 1px;
  width: 100%;
  clear: both;
}
a {
  color: #1F3C77;
  text-decoration: none;
}
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: #aaa;
  -webkit-border-radius: 1ex;
}
::-webkit-scrollbar-thumb {
  background: #ccc -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f0f0f0), to(#d2d2d2));
  -webkit-border-radius: 1ex;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
}
::-webkit-scrollbar-thumb:hover {
  background: #ccc -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f5f5f5), to(#d7d7d7));
}
#side ::-webkit-scrollbar-thumb {
  -webkit-box-shadow: none;
}
.align-right {
  text-align: right;
}
.hidden {
  display: none;
}
#side {
  width: 290px;
  height: 100%;
  border-right: 1px solid #C6C9CE;
  background: -webkit-linear-gradient(rgba(234, 238, 243, 0.2), #EAEEF3), -webkit-linear-gradient(left, #EAEEF3, #EAEEF3 97%, #D3D7DB);
  text-align: right;
  float: left;
}
#side li {
  padding: 6px 26px 6px 0;
  font: 24px/36px "SF UI Text", DroidSans, "Hiragino Sans GB", "Noto Sans CJK SC", "Source Han Sans CN", "WenQuanYi Micro Hei", "Microsoft YaHei", sans-serif;
  color: #3D65BB;
  border: 1px solid transparent;
  vertical-align: middle;
}
#side li.current {
  font-family: "SF UI Text", DroidSans, "Hiragino Sans GB", "Noto Sans CJK SC", "Source Han Sans CN", "WenQuanYi Micro Hei", "Microsoft YaHei", sans-serif;
  border-right-color: #AABEDC;
  background: -webkit-linear-gradient(left, #BBCEE9, #BBCEE9 97%, #AABEDC);
  font-weight: bold;
}
#side li:hover {
  background-color: #D3DFEE;
  border: 1px solid #BBCEE9;
  cursor: pointer;
}
#side li.current:hover {
  border-color: #AABEDC;
}
#side li .delete {
  display: none;
}
#side li:hover .delete {
  display: block;
}
#side #title {
  margin-top: 18px;
  font: 29px/42px "SF UI Text", DroidSans, "Hiragino Sans GB", "Noto Sans CJK SC", "Source Han Sans CN", "WenQuanYi Micro Hei", "Microsoft YaHei", sans-serif;
}
#side #title.current {
  font-family: "SF UI Text", DroidSans, "Hiragino Sans GB", "Noto Sans CJK SC", "Source Han Sans CN", "WenQuanYi Micro Hei", "Microsoft YaHei", sans-serif;
  font-weight: bold;
}
#side #search {
  padding: 5px 22px;
  line-height: 0;
  margin: 28px 0 10px 0;
}
#side #search_field {
  width: 100%;
  outline: none;
  padding: 6px 10px;
  font-size: 16px;
  font-family: "SF UI Text", DroidSans, "Hiragino Sans GB", "Noto Sans CJK SC", "Source Han Sans CN", "WenQuanYi Micro Hei", "Microsoft YaHei", sans-serif;
}
.windows #side #search_field {
  border: 0;
  border-radius: 15px;
  -webkit-appearance: none;
}
#side #wordlist {
  height: 100%;
  overflow: auto;
}
#side #wordlist .delete {
  float: left;
  margin-top: 8px;
  margin-left: 24px;
  width: 20px;
  height: 20px;
  background: url('../img/icon.svg') -128px 0px;
}
#side #wordlist .delete:hover {
  background: url('../img/icon.svg') -128px -20px;
}
#bubble:before {
  content: "";
  position: absolute;
  top: -15px;
  left: 40px;
  height: 15px;
  width: 30px;
  background: url('../img/icon.svg') -95px -105px;
}
#bubble {
  display: none;
  position: absolute;
  top: 80px;
  left: 95px;
  width: 200px;
  border: 1px solid #7BB3E0;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  padding: 10px;
  font-size: 14px;
  line-height: 20px;
  font-family: "SF UI Text", DroidSans, "Hiragino Sans GB", "Noto Sans CJK SC", "Source Han Sans CN", "WenQuanYi Micro Hei", "Microsoft YaHei", sans-serif;
  color: #555;
}
#bubble a {
  background-color: #f3f3f3;
  border-radius: 3px;
  padding: 1px 5px;
  margin: 0 2px;
  border-bottom: 1px solid #ccc;
}
#main {
  width: 600px;
  height: 100%;
  float: left;
  padding: 0 20px 0 30px;
  overflow: auto;
}
#main header {
  margin-top: 26px;
  font: 36px/40px Athelas, "Century Schoolbook L", Georgia, STKaiti, "AR PL Ukai CN", "文鼎ＰＬ简中楷", "楷体", "楷体_GB2312", "Noto Sans CJK SC", "Source Han Sans CN", serif;
  color: #53637D;
}
#main header #toolbar {
  display: none;
  float: right;
  padding: 8px 0 0 0;
  line-height: 0;
  margin: 0px 0 0 0;
}
#main header #wordtitle {
  float: left;
}
#main header .button {
  display: none;
  width: 30px;
  height: 30px;
  margin-top: 10px;
  float: right;
  cursor: pointer;
}
#main header #button_add {
  background: url('../img/icon.svg') 0 0;
}
#main header #button_add:hover {
  background: url('../img/icon.svg') -30px 0;
}
#main header #button_remove {
  background: url('../img/icon.svg') 0 -30px;
}
#main header #button_remove:hover {
  background: url('../img/icon.svg') -30px -30px;
}
#main #extradef {
  background-color: #fafafa;
  border: 1px solid #eee;
  border-radius: 4px;
  margin: 20px 10px 0 10px;
  padding: 6px 10px 8px 10px;
}
#main #extradef .phonetic {
  margin-left: -2px;
}
#main #extradef .phonetic span {
  font-size: 15px;
  margin-right: 10px;
  padding: 3px 8px 2px 8px;
  border-radius: 2px;
  background-color: #fdfdfd;
  box-shadow: 1px 1px 1px #f0f0f0;
}
#main #extradef p {
  margin: 0 0 2px 0;
  font-family: Helvetica, Arial, "Hiragino Sans GB", "Noto Sans CJK SC", "Source Han Sans CN", "WenQuanYi Micro Hei", "Microsoft YaHei", sans-serif;
}
#main #extradef .from {
  font-family: Helvetica, Arial, "Hiragino Sans GB", "Noto Sans CJK SC", "Source Han Sans CN", "WenQuanYi Micro Hei", "Microsoft YaHei", sans-serif;
  font-size: 14px;
  line-height: 30px;
  display: inline-block;
  float: right;
  color: #ccc;
  margin: 3px 12px 0 0;
}
#main #extradef .content {
  font-size: 15px;
  line-height: 24px;
  margin-top: 6px;
}
#main #extradef .content p {
  padding-left: 0;
}
#main #worddef {
  padding: 8px 0 24px 0;
}
#main #worddef .credits {
  text-align: right;
  font-size: 13px;
  color: #ccc;
  padding-right: 30px;
}
#main #worddef .credits a {
  color: #bbb;
  font-family: "SF UI Text", DroidSans, "Hiragino Sans GB", "Noto Sans CJK SC", "Source Han Sans CN", "WenQuanYi Micro Hei", "Microsoft YaHei", sans-serif;
  font-weight: bold;
}
#main #worddef .credits a:hover {
  color: #aaa;
}
#main p {
  margin-top: 20px;
  padding-left: 12px;
}
#main p.text {
  font-family: Athelas, "Century Schoolbook L", Georgia, STKaiti, "AR PL Ukai CN", "文鼎ＰＬ简中楷", "楷体", "楷体_GB2312", "Noto Sans CJK SC", "Source Han Sans CN", serif;
}
/* word */
/* #main .headword > .terms > p.text:first-child {
    display: none;
} */
#main .headword:first-child > .terms {
  margin-top: 0;
}
#main .headword > .terms {
  margin: 20px 0 8px 0;
  padding-left: 12px;
}
/* clearfix */
#main .headword > .terms:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
#main .headword > .terms .text {
  display: inline-block;
  float: left;
}
#main .headword > .terms .phonetic {
  display: none;
}
#main .pronounce {
  display: inline-block;
  position: relative;
  height: 13px;
  width: 13px;
  top: 5px;
  left: 10px;
  margin-right: 5px;
  background: url('../img/icon-neue.svg') 0px 0px;
}
#main .pronounce:hover {
  background: url('../img/icon-neue.svg') 0px -13px;
  cursor: pointer;
}
#main .phonetic {
  display: inline-block;
  font: 17px/18px Helvetica, Arial, "Hiragino Sans GB", "Noto Sans CJK SC", "Source Han Sans CN", "WenQuanYi Micro Hei", "Microsoft YaHei", sans-serif;
  margin-right: 12px;
  color: #3a3a3a;
}
#main .label {
  font: 16px/16px Helvetica, Arial, "Hiragino Sans GB", "Noto Sans CJK SC", "Source Han Sans CN", "WenQuanYi Micro Hei", "Microsoft YaHei", sans-serif;
  color: #666;
}
#main .label[title^="Phonetic"],
#main .phonetic .label {
  font-family: Helvetica, Arial, "Hiragino Sans GB", "Noto Sans CJK SC", "Source Han Sans CN", "WenQuanYi Micro Hei", "Microsoft YaHei", sans-serif;
  font-size: 12px;
  color: #AAAAAA;
}
#main .entries > .label[title^="Part-of"] {
  font: 20px/20px "SF UI Text", DroidSans, "Hiragino Sans GB", "Noto Sans CJK SC", "Source Han Sans CN", "WenQuanYi Micro Hei", "Microsoft YaHei", sans-serif;
  color: #000;
  margin: 24px 0 10px -32px;
}
#main .entries > .label[title^="Part-of"] + .label[title^="Part-of"] {
  margin-left: 8px;
}
/* Style for Webster */
.mw-item {
  padding-left: 10px;
  margin-top: 6px;
  margin-bottom: 26px;
}
.mw-item .mw-headword {
  font: 24px/32px Athelas, "Century Schoolbook L", Georgia, STKaiti, "AR PL Ukai CN", "文鼎ＰＬ简中楷", "楷体", "楷体_GB2312", "Noto Sans CJK SC", "Source Han Sans CN", serif;
}
.mw-item .mw-headword sup {
  font-size: 14px;
  margin-right: 2px;
}
.mw-item .mw-part-of-speech {
  font: 16px/16px Helvetica, Arial, "Hiragino Sans GB", "Noto Sans CJK SC", "Source Han Sans CN", "WenQuanYi Micro Hei", "Microsoft YaHei", sans-serif;
  color: #777;
  margin-left: 2px;
}
.mw-item .mw-pr {
  display: inline-block;
  font: 17px/18px Helvetica, Arial, "Hiragino Sans GB", "Noto Sans CJK SC", "Source Han Sans CN", "WenQuanYi Micro Hei", "Microsoft YaHei", sans-serif;
  margin-left: 5px;
  color: #444;
}
.mw-item .pronounce {
  top: 0px !important;
}
.mw-item > ol {
  font: 22px/31px Athelas, "Century Schoolbook L", Georgia, STKaiti, "AR PL Ukai CN", "文鼎ＰＬ简中楷", "楷体", "楷体_GB2312", "Noto Sans CJK SC", "Source Han Sans CN", serif;
  padding-left: 46px;
}
.mw-item > ol > li {
  margin-top: 8px;
}
.mw-item > ol > li > ol {
  font: 20px/28px Athelas, "Century Schoolbook L", Georgia, STKaiti, "AR PL Ukai CN", "文鼎ＰＬ简中楷", "楷体", "楷体_GB2312", "Noto Sans CJK SC", "Source Han Sans CN", serif;
  padding-left: 18px;
  list-style-type: lower-alpha;
}
.mw-item > ol > li > ol li {
  margin-top: 6px;
}
.mw-item .mw-sxn {
  color: #999;
}
.mw-item .mw-vi {
  display: block;
  font-size: 0.8em;
  font-style: italic;
}
.mw-item .mw-vi > .mw-it {
  font-weight: bold;
}
.mw-item .mw-vi .mw-aq {
  font-style: normal;
}
.mw-item .mw-vi .mw-aq::before {
  content: " — ";
}
#main .headword > .entries {
  font: 24px/34px Athelas, "Century Schoolbook L", Georgia, STKaiti, "AR PL Ukai CN", "文鼎ＰＬ简中楷", "楷体", "楷体_GB2312", "Noto Sans CJK SC", "Source Han Sans CN", serif;
  padding-left: 46px;
}
#main .headword p {
  margin-top: 6px;
  padding: 0;
}
#main .meaning {
  display: list-item;
  list-style-type: decimal;
  margin-top: 10px;
}
#main .meaning > .entries {
  padding-left: 30px;
}
#main .meaning > .entries .example {
  font: 20px/30px Athelas, "Century Schoolbook L", Georgia, STKaiti, "AR PL Ukai CN", "文鼎ＰＬ简中楷", "楷体", "楷体_GB2312", "Noto Sans CJK SC", "Source Han Sans CN", serif;
  display: list-item;
  list-style-image: url('../img/bullet.svg');
}
#main .related {
  margin-bottom: 14px;
}
#main .related .text {
  font: 19px/24px Athelas, "Century Schoolbook L", Georgia, STKaiti, "AR PL Ukai CN", "文鼎ＰＬ简中楷", "楷体", "楷体_GB2312", "Noto Sans CJK SC", "Source Han Sans CN", serif;
  color: #222;
}
#main .related .meaning {
  font: 19px/24px Athelas, "Century Schoolbook L", Georgia, STKaiti, "AR PL Ukai CN", "文鼎ＰＬ简中楷", "楷体", "楷体_GB2312", "Noto Sans CJK SC", "Source Han Sans CN", serif;
  margin-left: 24px;
}
#main p.version {
  color: #333;
  font-size: 20px;
  margin-top: 12px;
}
#main span.additional {
  color: #999;
  font-size: 18px;
  margin-left: 5px;
}
#main ul {
  font: 20px/30px Athelas, "Century Schoolbook L", Georgia, STKaiti, "AR PL Ukai CN", "文鼎ＰＬ简中楷", "楷体", "楷体_GB2312", "Noto Sans CJK SC", "Source Han Sans CN", serif;
  padding-left: 60px;
  list-style-image: url('../img/bullet.svg');
}
#main ul li {
  margin: 4px 0;
}
/* builtin */
#main .headword.builtin > .terms {
  margin: 0 0 10px 12px;
  padding: 0;
}
#main .headword.builtin > .terms .phonetic {
  display: inline;
}
#main .headword.builtin .pronounce {
  display: inline-block;
  height: 13px;
  width: 13px;
  top: 1px;
  left: 0;
  margin-left: 5px;
  margin-right: 3px;
  background: url('../img/icon-neue.svg') 0px 0px;
}
