h1 { background: url(/common/images/logos/64.png) no-repeat 0 0; min-height: 64px; padding-left: 75px; }
h2 { font-size: 21px; line-height: 1; margin: 0; }
p { margin-bottom: 25px; }
.btn-dark { background-color: #333; border-color: #111; color: #fff; }
.btn-dark:active, .btn-dark:focus, .btn-dark:hover, .btn-dark.active { background-color: #555; border-color: #333; color: #fff; }
.container { max-width: 800px; }

@media (min-width: 768px)
{
  .container { margin-top: 50px; }
}

@media (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5)
{
  h1 { background-image: url(/common/images/logos/128.png); background-size: 64px 64px; }
}
